clc;
clear;

% 행렬 곱
A = [2,4,9;1,2,1;3,0,2];
B = [5,5,2;2,2,1;1,3,3];

A * B

% 벡터(배열) 생성
a = [1, 2, 3];

% 열(column) 벡터 생성
a = [1; 2; 3];

% 순차적인 벡터 생성
a = 1:3;

% 벡터 transpose
a';

% 벡터 원소 참조
a(1);
a(2);
a(3);

a = [1,2,3];
b = [4,5,6];

% 벡터의 합과 차
a + b
a - b

% 벡터의 내적
dot(a,b);% or
a*b'

% 벡터의 외적
cross(a,b);% or
a'*b

% 원소간 곱셈
a.*b

% 원소간 나눗셈
a./b

% 방법 1
M = [1,2,3; 4,5,6; 7,8,9]

% 방법 2
r1 = [1,2,3];
r2 = [4,5,6];
r3 = [7,8,9];

M = [r1; r2; r3]

a = 3;
for i = 0:2
    a = a + i;
    
end

